<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <br.kleberf65.widget.AdaptiveFrameLayout
        android:id="@+id/adaptive_frame_layout_by_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/black" />

    <br.kleberf65.widget.AdaptiveFrameLayout
        android:id="@+id/adaptive_frame_layout_by_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/teal_200"
        app:afl_heightPercentage="45"
        app:afl_incrementWidth="10"
        app:afl_isMatchParent="false"
        app:afl_screenDivider="5" />

</RelativeLayout>